{
  "name": "wolfpack253",
  "version": "1.0.0",
  "description": "Project website for the Wolfpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngbw/wolfpack253.git"
  },
  "keywords": [
    "wolfpack253"
  ],
  "author": "Brent Young, Brandt Strom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngbw/wolfpack253/issues"
  },
  "homepage": "https://github.com/youngbw/wolfpack253#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "connect-flash": "^0.1.1",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.4.2",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "yargs": "^3.32.0"
  }
}
